// AI Memory Store: Learned Graph Patterns
namespace NeuralStudio.AI;

table GraphPattern {
    id: ulong;
    
    /// Canonical graph hash
    /// objectbox:unique
    pattern_hash: string;
    
    /// Node type sequence (canonical order)
    node_sequence: string;
    
    /// Edge structure (canonical)
    edge_structure: string;
    
    /// Occurrence frequency
    frequency: ulong = 1;
    
    /// Success rate (0.0 - 1.0)
    success_rate: float = 0.0;
    
    /// Last observation timestamp
    last_updated: long;
}

root_type GraphPattern;
